# rag-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rag_chat/: RagChatApplication.java
src/main/java/com/example/rag_chat/config/: LengthTextSplitter.java  RagChatConfig.java  RagConfig.java  Ragconfig.md
src/main/java/com/example/rag_chat/controller/: RagChatController.java
src/main/java/com/example/rag_chat/service/: RagChatService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/rag_chat/: RagChatApplicationTests.java
